
@import url('https://fonts.googleapis.com/css2?family=Inter:  ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vw;
    background-color: #fff;
    
    /* margin-left: 16rem; */
    margin-top: 3rem;
    /* margin-right: 15rem; */
    /* border: solid blue 3px; */
    display: flex;
    flex-direction: column;
}

header{
    margin-right: 15rem;
    margin-left: 16rem;
}

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    /* border: 2px solid black; */
    padding-right: 2px;
}

.logo{
    display: flex;
    align-items: center;
}

.limg img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
}
.ltext{
    font-size: 1.8rem;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 15px;
}

a{
    text-decoration: none;
}





.jump{
    display: none;
    gap: 1rem;
}

.jump-nav{
    color: rgb(97, 96, 96);
    font-size: 1.1rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 0.3rem;
    transition: 0.1s;
}

.jump-nav:hover{
    color: blue;
}

@media (min-width:1200px) {
    .jump{
        display:block;
    }
}




.extra{
    display: none;
    width: 100px;
    height: 30px;
    background-color: rgb(141, 74, 212);
    border-radius: 5px;
    
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 7px;
    transition: 0.2s;
}

@media screen and (min-width:1200px){
    .extra{
        display: block;
    }
}

.extra a{
    color: rgb(255, 255, 255);
    font-size: 1.4 rem;
    font-weight: bolder;
}

.extra:hover{
    background-color:rgb(176, 129, 227);
}

.hambug{
    display: none;
}

.hambug img{
    width: 40px;
    height: 40px;
}

@media screen and (max-width:1200px){
    .hambug{
        display: block;
    }
}


/* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */
/* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| */

/*    Hero Section   */




.Hero{
    display: flex;
    /* border: 2px solid black; */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-right: 15rem;
    margin-left: 16rem;
}


.right{
    width: 800px;
    height: 700px;
}
.right img{
    width: 100%;
    height: auto;
    margin-top: 2rem;
}


.left{
    display: flex;
    flex-direction: column;
    margin-top: 3rem; 
    animation: leftSlide 1s ease forwards;
    align-items: center;
}

@keyframes leftSlide {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}




.sec1{
    color: rgb(125, 63, 231);
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.sec2{
    margin-top: 1.7rem;
    font-size: 3rem;
    font-weight: 750;
    font-family: "Inter", sans-serif;
}

.sec3{
    margin-top: 3rem;
    font-size: 0.9rem;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    color: gray;
    width: 400px;
}

.sec4{
    margin-top: 2rem;
    display: flex;
    
}

.b1{
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(125, 63, 231);
    color: #fff;
    font-weight:bold;
    font-size: 1rem;
    padding: 6px;
    width: 90px;
    border-radius: 5px;
    text-align: center;
    margin-right: 5px;
}

.b2{
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
    color: #fff;
    font-weight:bold;
    font-size: 1rem;
    padding: 6px;
    width: 90px;
    border-radius: 5px;
    text-align: center;
}


.mini_main{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texts{
    font-size: 1.5rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 2rem;
}

.link_box{
    height: 180px;
    width: 330px;
    background-color: rgb(218, 218, 218);
    border-radius: 7px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
}

.linkimg{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.l{
    display: flex;
}
.lt{
    color: gray;
    font-size: 1rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 12px;
    left: 10px;
}





.Card_Section{
    width: 100vw;
    height:1000px;
    background-color: rgb(218, 218, 218);
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.icon img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}



@media screen and (min-width:1120px){
    .Hero{
        flex-direction: row;
        margin-top: 2rem;
        justify-content: space-between;
    }

    .right{
        width: 600px;
        height: 450px;
    }
    .right img{
        width: 100%;
        height: 90%;
        border-radius: 20px;
    }

    .left{
        width: 500px;
        text-align:left;
        align-items: start;
    }

    .sec1{
        position: relative;
    }
    .sec4{
        gap: 1rem;

    }
    .sec3{
        text-align: left;
        position: relative;
    }

    .link_box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 650px;
        height: 70px;
        justify-content: space-around;

    }
    .texts{
    font-size: 2rem;
    }




.Card_Section{
    padding: 0;
    width: 100vw;
    height:850px;
    background-color: rgb(218, 218, 218);
    position: relative;
    margin-top: 2rem;
    padding: 4rem;
    display: flex;
    justify-content: center;
}

.insec{
    width: 800px;
    height: 1000px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.csec1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.85rem;
    font-weight: bold;
}
.csec2{
    font-family: "Inter", sans-serif;
    /* font-weight: bold; */
    color:gray;
    text-align: center;
    font-size: 0.9rem;
    width: 650px;
    margin-bottom: 0.5rem;
}
.csec3{
    display: grid;
    width: 700px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    position: relative;
    left: 25px;
    row-gap: 1rem;
    column-gap: -0.75rem;
}




.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.8rem;
    background-color: rgb(33, 138, 207);
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.8rem;
    background-color:rgb(229, 85, 133);
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.card3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.8rem;
    background-color: rgb(255, 157, 0);
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.card4{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.8rem;
    background-color:rgb(92, 158, 169);
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.card5{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.8rem;
    background-color:green;
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.card6{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.8rem;
    background-color: violet;
    width: 300px;
    height: 200px;
    border-radius: 10px;
}


.chead a{
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
}

.cline{
    color: #fff;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
}




.icon img{
    border-radius: 100%;
    width: 30px;
    height: 30px;
}
    
}


.testimonial_section{
    width: 100vw;
    height: 300px;
    /* border: solid black 2px; */

    display: flex;
    justify-content: center;
}
.tesinsec{
    margin: 1rem;
    width: 900px;
    height:250px;
    /* border: solid rgb(194, 29, 29) 4px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.testext{
    font-size: 1.75rem;
    font-family: "Inter", sans-serif;
    font-weight: bold;
}

.tesboxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 1.5rem;
}

.tboxgrid{
    width: 320px;
    border: 1px solid rgba(128, 128, 128, 0.395);
    height: 200px;
    border-radius: 5px;
    box-shadow: 0px 3px 5px gray;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: 0.3s ;
}


.tboxgrid:hover{
    scale: 1.05;
    border: solid blue 2px;
}


.tespara{
    font-family: "Inter", sans-serif;
    font-size:0.8rem;
text-align: center;
color: rgb(70, 70, 70);
}
.tesimg img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-top: 4px;
}
.tesname{
    font-family: "Inter", sans-serif;
    color: rgb(73, 13, 163);
    font-size: 0.9rem;
    font-weight: bold;
}

.tespos{
    color: gray;
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
}



.Newsletter{
    margin-top: 0.5rem;
    width: 100vw;
    height: 400px;
    /* border: solid black 2px; */
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}
.newsinsec{
    width: 1050px;
    height: 90%;
    /* border: solid black 2px; */
    display: flex;
    
}
.tleft img{
    width: 550px;
    height: 330px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    
}

.tright{
    background-color: rgb(225, 225, 225);;
    width: 550px;
    height: 330px;
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    padding-top: 5rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.tsec1{
    font-family: "Inter", sans-serif;
    font-size: 1.9rem;
    color: rgb(45, 7, 181);
    font-weight: 750;
}
.tsec2{
    margin-top: 5px;
    color: rgb(91, 91, 91);
    font-family: "Inter", sans-serif;
    font-size: 0.85rem;
}
.tsec3{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    .tmail{
        font-family: "Inter", sans-serif;
        width: 150px;
        height: 30px;
        padding: 0.5rem;
        border: 0.5px solid rgb(196, 196, 196);
        border-radius: 3px;
        transition: 0.1s;
    }
    .tmail:hover{
        border: solid blue 1px;
        box-shadow: 3px 4px 10px rgb(81, 81, 81);

    }
    .mailsend a{
        width: 70px;
        height: 32px;
        background-color: rgb(45, 7, 181);
        margin-left: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        color: #fff;
        font-family: "Inter", sans-serif;
        font-size: 0.9rem;
        transition: 0.1s;
    }
}
.mailsend a:hover{
        background-color: rgb(151, 26, 132);
    }
.tsec4{
    margin-top: 1rem;
    color: rgb(103, 103, 103);
    font-family: "Inter", sans-serif;
    font-size: 0.65rem;
    a{
        color: rgb(42, 131, 226);
        text-decoration-line: underline;
    }
}


.foot{
    width: 100vw;
    border: solid black 1px;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.upper{
    margin-top: 1rem;
    display: flex;
    width: 1000px;
    height: 280px;
    padding-top: 2rem;
    /* border: solid black 1px; */
    box-shadow: 0 1px 0px 0px rgb(172, 169, 169) ;
    margin-bottom: 2rem;
}

.upsec1{
    width: 400px;
    height: 100%;
    /* border: solid black 1px; */
    padding-left: 10px;

    .sec1{
        display: flex;
        align-items: center;
        /* border: solid black 1px; */
        img{
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }
        .text{
            margin-left: 7px;
            color: black;
            font-family: "Inter", sans-serif;
            font-weight: bold;
            font-size: 1.3rem;
        }
    }
    .sec2{
        font-family: "Inter", sans-serif;
        font-size: 0.8rem;
        color: rgb(103, 103, 103);
        font-weight: 500;
        position: relative;
        bottom: 10px;
        left: 3px;
    }
    .sec3{
        position: relative;
        right: 12px;
        bottom: 40px;
        img{
            margin-left: 1rem;
            width: 25px;
            height: 25px;
            border-radius: 100%;
        }
    }
}


.upsec2{
    .gridbox{
        display: grid;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(4,1fr);
        column-gap: 6rem;
        position: relative;
        bottom: 10px;
        .head{
            font-family: "Inter", sans-serif;
            font-size: 1rem;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .remain a{
            color: rgb(113, 113, 113);
            font-family: "Inter", sans-serif;
            font-size: 0.8rem;
            transition: 0.1s;
        }

        .remain a:hover{
            color: rgb(16, 96, 181);
        }
        .tt{
            margin-bottom: 10px;
        }
    }
    
}

.copy{
    margin-top: -1rem;
    margin-bottom: 2rem;
    color: rgb(104, 101, 101);
    font-size: 0.8rem;
    font-family: "Inter", sans-serif;
}